<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="6dp"
                        android:layout_height="80dp"
                        android:background="#0F9D58" />

                    <TextView
                        android:id="@+id/dowUpOrDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/divider1"
                        android:layout_marginTop="58dp"
                        android:text="▲"
                        android:textColor="#0F9D58" />


                    <TextView
                        android:id="@+id/dowSymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/dowUpOrDown"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="2dp"
                        android:text="DJIA"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dowPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/dowUpOrDown"
                        android:layout_below="@id/dowSymbol"
                        android:layout_marginTop="6dp"
                        android:text="27,688.52"
                        android:textColor="#000000"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/dowChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/dowUpOrDown"
                        android:layout_below="@id/dowPrice"
                        android:layout_marginTop="6dp"
                        android:text="+257.05"
                        android:textColor="#0F9D58"
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/dowPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/dowChange"
                        android:layout_below="@id/dowPrice"
                        android:layout_marginTop="6dp"
                        android:text="(+0.93%)"
                        android:textColor="#0F9D58"
                        android:textSize="12dp" />

                </RelativeLayout>




                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <View
                        android:id="@+id/divider2"
                        android:layout_width="6dp"
                        android:layout_height="80dp"
                        android:background="#0F9D58" />



                    <TextView
                        android:id="@+id/naUpOrDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/divider2"
                        android:layout_marginTop="58dp"
                        android:text="▼"
                        android:textColor="#DB4437" />


                    <TextView
                        android:id="@+id/naSymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/naUpOrDown"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="2dp"
                        android:text="NASDAQ"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/naPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/naUpOrDown"
                        android:layout_below="@id/naSymbol"
                        android:layout_marginTop="6dp"
                        android:text="10,920.71"
                        android:textColor="#000000"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/naChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/naUpOrDown"
                        android:layout_below="@id/naPriceText"
                        android:layout_marginTop="6dp"
                        android:text="-80.41"
                        android:textColor="#DB4437"
                        android:textSize="12dp" />



                    <TextView
                        android:id="@+id/naPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/naChange"
                        android:layout_below="@id/naPriceText"
                        android:layout_marginTop="6dp"
                        android:text="(-0.72%)"
                        android:textColor="#DB4437"
                        android:textSize="12dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <View
                        android:id="@+id/divider3"
                        android:layout_width="6dp"
                        android:layout_height="80dp"
                        android:background="#0F9D58" />


                    <TextView
                        android:id="@+id/spUpOrDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/divider3"
                        android:layout_marginTop="58dp"
                        android:text="▲"
                        android:textColor="#DB4437" />


                    <TextView
                        android:id="@+id/spSymbol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/spUpOrDown"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="2dp"
                        android:text="SP"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/spPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/spUpOrDown"
                        android:layout_below="@id/spSymbol"
                        android:layout_marginTop="6dp"
                        android:text="3,352.60"
                        android:textColor="#000000"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/spChange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/spUpOrDown"
                        android:layout_below="@id/spPrice"
                        android:layout_marginTop="6dp"
                        android:text="-80.41"
                        android:textColor="#DB4437"
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/spPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/spChange"
                        android:layout_below="@id/spPrice"
                        android:layout_marginTop="6dp"
                        android:text="(+0.12%)"
                        android:textColor="#DB4437"
                        android:textSize="12dp" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="2dp">

                <TextView
                    android:id="@+id/basicViewSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:text="Basic View ▲"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/priceSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/basicViewSort"
                    android:text="Price ▲"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"/>

                <TextView
                    android:id="@+id/changeSort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="16dp"
                    android:layout_toRightOf="@id/priceSort"
                    android:text="% change ▲"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"/>

            </LinearLayout>


<!--            <View-->
<!--                android:id="@+id/divider14"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginTop="2dp"-->
<!--                android:layout_marginBottom="2dp"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:background="?android:attr/listDivider" />-->





            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stockRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp" />




        </LinearLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>